<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shield Theme</title>
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="ex-content">
		<!-- Navigation begin -->
		<div class="nav-bar">
			<div class="nav-logo">
				<!-- navigation logo -->
				<a href="#"><img src="img/nav-logo.png" alt=""></a>
			</div>
				<ul class="nav-bar-items">
					<li class="nav-bar-li"><a class="nav-bar-link" href="#home">Home</a></li>
					<li class="nav-bar-li"><a class="nav-bar-link" href="#about">About</a></li>
					<li class="nav-bar-li"><a class="nav-bar-link" href="#team">Team</a></li>
					<li class="nav-bar-li"><a class="nav-bar-link" href="#services">Services</a></li>
					<li class="nav-bar-li"><a class="nav-bar-link" href="#contact">Contacts</a></li>
				</ul>
		</div>	<!-- Navigation end-->
		<!-- Header begin-->
		<div class="header">
			<h1>Welcome</h1>
			<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
		</div> <!-- Header end -->
		<div class="content">
			<!-- Team Info begin -->			
			<div class="inf-forms">
				<h1>Lorem Ipsum is simply dummy text</h1>
				<div class="inf-form-single">
					<img src="img/team/team01.jpg" alt="" class="photo">
					<h3>Lorem Ipsum</h3>
					<div class="team-info">
						<p>
							<q>
								Contrary to popular belief, Lorem Ipsum king it
							</q>
						</p>
					</div>
				</div>
				<div class="inf-form-single">
					<img src="img/team/team02.jpg" alt="" class="photo">
					<h3>Lorem Ipsum</h3>
					<div class="team-info">
						<p>
							<q>
								Lorem Ipsum is simply dummy text of the printing and 
							</q> 
						</p>
					</div>
				</div>
				<div class="inf-form-single">
					<img src="img/team/team03.jpg" alt="" class="photo">
					<h3>Lorem Ipsum</h3>
					<div class="team-info">
						<p>
							<q>
								Lorem Ipsum is simply dummy text of the printing and 
							</q> 
						</p>
					</div>
				</div>
				<div class="inf-form-single">
					<img src="img/team/team04.jpg" alt="" class="photo">
					<h3>Lorem Ipsum</h3>
					<div class="team-info">
						<p>
							<q>
								There are many variations of passages of Lorem Ipsum availab
							</q> 
						</p>
					</div>
				</div>
			</div> <!-- Team Info end -->
			<!-- Service Box begin --> 
			<div class="services">
				<h1>Services</h1>
				<div class="service-box">
					<div class="service-box-items">
						<div class="service-box-name">
							<i class="fa fa-audio-description" aria-hidden="true"></i>
							<span>Audio</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<div class="service-box-name">
							<i class="fa fa-bars" aria-hidden="true"></i>
							<span>Bars</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="service-box-items">
						<div class="service-box-name">
							<i class="fa fa-commenting" aria-hidden="true"></i>
							<span>Commenting</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<div class="service-box-name">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
							<span>Line chart</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
					<div class="service-box-items">
						<div class="service-box-name">
							<i class="fa fa-commenting" aria-hidden="true"></i>
							<span>Commenting</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
						<div class="service-box-name">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
							<span>Line chart</span>
						</div>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
						</p>
					</div>
				</div>
			</div> <!-- Service Box end -->
			<!-- Prices begin -->
			<div class="prices">
				<h1>Prices</h1>
			</div> <!-- Prices end -->
		</div>
	</div>

</body>
</html>